
        <!--
    Document   : 04.xml
    Created on : 30 de marzo de 2020, 23:34
    Modified on: 7 de mayo de 2020, 0:18
    Author     : Nacho del Prado Losada
    Description:
        Examen 04 de LMSGI, contiene la documentacion de instalacion de un servicio
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NachoPL:Servidor Web en Ubuntu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta name="author" content="Nacho del Prado Losada">
        <meta name="application-name" content="Actividades de un gimnasio">
        <meta name="robots" content="index, follow">
        <style>
                    .titulo {
                        color: blue;
                        width: auto;
                    }
                    
                    h1, .titulo p {
                        width: auto;
                        border: 1px solid blue;
                        margin: 2px;
                        padding: 5px;
                    }
                    
                    .titulo p {
                        font-size: 30px;
                    }
                    
                    .informacion {
                        margin: 30px;
                        width: auto;
                    }
                    
                    .infoContenido {
                        font-size: 20px;
                        margin: 5px;
                        display: flex;
                    }
                    
                    .infoContenido:nth-last-child(1) {
                        display: block;
                    }
                    
                    h2 {
                        font-size: 20px;
                        color: blue;
                        margin-right: 3px;
                    }
                    
                    .infoContenido p {
                       line-height: 20px;
                    }
                    
                    .pasos {
                        margin: 30px;
                        margin-right: 10%;
                        width: auto;
                    }
                    
                    .paso {
                        width: auto;
                        border: 1px solid blue;
                        padding: 0 5px;
                        margin-bottom: 2px;
                    }
                    
                    .tituloPaso {
                        display: flex;
                    }
                    
                    .tituloPaso h3 {
                        line-height: 15px;
                        font-size: 20px;
                    }
                    
                    .tituloPaso p {
                        color: #fff;
                        background-color: blue;
                        text-align: center;
                        font-size: 18px;
                        line-height: 15px;
                        padding: 1px;
                        margin-rigth: 2px;
                    }
                    
                    .comando {
                        color: #fff;
                        background-color: blue;
                        text-align: center;
                        padding: 1px;
                    } 
                </style>
    </head>
    <body>
        <!DOCTYPE html>
        <header class="titulo">
            <h1>UBU18Servidor Web en Ubuntu</h1>
            <p>Manual de instalaci&oacute;n y configuraci&oacute;n de Apache2</p>
        </header>
        <main>
            <div class="informacion">
                <div class="infoContenido">
                    <h2>DATE CREATED/UPDATE: </h2>
                    <p>2020-03-31</p>
                </div>
                <div class="infoContenido">
                    <h2>SISTEMA OPERATIVO: </h2>
                    <p>Ubuntu Server</p>
                </div>
                <div class="infoContenido">
                    <h2>ARQUITECTURA: </h2>
                    <p>x64</p>
                </div>
                <div class="infoContenido">
                    <h2>DOCUMENTACI&Oacute;N: </h2>
                    <ul>
                        <li>http://ubuntu.com</li>
                        <li>https://wiki.ubuntu.com</li>
                    </ul>
                </div>
            </div>
            <div class="pasos">
                <h2>PASOS A SEGUIR</h2>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P01</p>
                        <h3>Paso 1</h3>
                    </div>
                    <div class="comando">
                        <p>sudo apt update</p>
                    </div>
                    <div class="descripcion">
                        <p>Actualizaci&oacute;n del repositorio</p>
                    </div>
                </div>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P02</p>
                        <h3>Paso 2</h3>
                    </div>
                    <div class="comando">
                        <p>sudo apt install apache2</p>
                    </div>
                    <div class="descripcion">
                        <p>Instalaci&oacute;n del servidor HTTP Apache2</p>
                    </div>
                </div>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P03</p>
                        <h3>Paso 3</h3>
                    </div>
                    <div class="comando">
                        <p>sudo service apache2 status</p>
                    </div>
                    <div class="descripcion">
                        <p>Comprobaci&oacute;n del estado del servicio</p>
                    </div>
                </div>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P04</p>
                        <h3>Paso 4</h3>
                    </div>
                    <div class="comando">
                        <p>sudo adduser --home /var/www/html --group www-data operadorweb</p>
                    </div>
                    <div class="descripcion">
                        <p>Creaci&oacute;n del usuario operadorweb</p>
                    </div>
                </div>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P05</p>
                        <h3>Paso 5</h3>
                    </div>
                    <div class="comando">
                        <p>sudo chmod -R 2775 /var/www/html</p>
                    </div>
                    <div class="descripcion">
                        <p>Cambiar los permisos de forma recursiva al directorio html, de forma que el usuario tenga 
            todos los permisos, el grupo tenga todos los permisos y el resto lectura y ejecuci&oacute;n
        </p>
                    </div>
                </div>
                <div class="paso">
                    <div class="tituloPaso">
                        <p>P06</p>
                        <h3>Paso 6</h3>
                    </div>
                    <div class="comando">
                        <p>sudo chown -R operadorweb:www-data /var/www/html</p>
                    </div>
                    <div class="descripcion">
                        <p>Cambiar el propietario de la carpeta html</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
